On branch main
Your branch is behind 'origin/main' by 2 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   exp.py
	modified:   intersection.py
	modified:   requirements.txt
	modified:   results/twoway_2x1_penetration0.333/config.yaml
	modified:   results/twoway_2x1_penetration0.333/models/model-0.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-10.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-100.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-105.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-110.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-115.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-120.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-125.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-130.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-135.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-140.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-145.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-15.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-150.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-155.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-160.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-165.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-170.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-175.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-180.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-20.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-25.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-30.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-35.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-40.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-45.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-5.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-50.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-55.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-60.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-65.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-70.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-75.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-80.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-85.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-90.pth
	deleted:    results/twoway_2x1_penetration0.333/models/model-95.pth
	modified:   results/twoway_2x1_penetration0.333/sumo/0/add.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/0/con.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/0/edg.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/0/gui.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/0/net.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/0/nod.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/1/add.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/1/con.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/1/edg.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/1/gui.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/1/net.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/1/nod.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/2/add.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/2/con.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/2/edg.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/2/gui.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/2/net.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/2/nod.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/3/add.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/3/con.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/3/edg.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/3/gui.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/3/net.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/3/nod.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/4/add.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/4/con.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/4/edg.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/4/gui.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/4/net.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/4/nod.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/5/add.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/5/con.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/5/edg.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/5/gui.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/5/net.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/5/nod.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/6/add.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/6/con.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/6/edg.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/6/gui.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/6/net.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/6/nod.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/7/add.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/7/con.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/7/edg.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/7/gui.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/7/net.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/7/nod.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/8/add.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/8/con.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/8/edg.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/8/gui.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/8/net.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/8/nod.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/9/add.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/9/con.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/9/edg.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/9/gui.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/9/net.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/9/nod.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/add.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/con.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/edg.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/net.xml
	modified:   results/twoway_2x1_penetration0.333/sumo/nod.xml
	modified:   results/twoway_2x1_penetration0.333/train_results.csv
	modified:   ut.py

no changes added to commit (use "git add" and/or "git commit -a")